#Direct ResourceBundle
#Sat Sep 11 16:49:27 CEST 2021
=\=\=\=\=\=\=
YouHave=You have
PRestrict=Press to directly restrict this event to the public
EventDate=Event Date
QueryCreated=Question created
Query=Question
SaveCard=Save card
FechaMen=The first date can't be earlier than the second one
MainGUI.btnNewButton_5.text=Create Event
SDate=Select date
QueryEventGUI.lblNewLabel_1.text=Fecha nueva\: 
CancelWarning=Warning\! You will only get 75% of your money back
IntroCard=Introduce a new card
MainGUI.btnNewButton.text=Create Bet
AdminMainGUI.btnNewButton.text=New button
MainTitle=Admin-Bets
PanelUsuarioGUI.btnNewButton_1.text=Administrar Fondos
Codigo=Code\:
CreateQuery=Definir Resultado
Cantidad=Amount\:
Close=Close
Valor=Value\:
CancelBet=Select the bet to be canceled
CreateEvent=Create Event
ErrorQuery=Error\: Introduce a question
MainGUI.btnLogIn.text=LogIn
Canjear=Collect
FindQuestionsGUI.btnNewButton.text=New button
IDesc=Introduce event description\:
QueryEventGUI.btnNewButton.text=Actualizar
SearchEvent=Search for events
Bet=Bet
MainGUI.btnNewButton_1.text=Ver apuestas
Event=Event
<<<<<<<=HEAD
QueryN=Question\#
WithdrawFunds=Withdraw funds
undone=I understand that this action cannot be undone
CreateApuesta=Make a bet
NoEvents=There are no events 
MadePayments=Made payments
DeleteEvent=Delete event
BExpl=Ban or expulsion explanations 
AddFunds=Add funds
AdministrarFondosGUI.lblNewLabel_3.text=No tienes ninguna Tarjeta seleccionada
MainGUI.btnDeleteUser.text=Delete User
SelectQuestion=Select question
CreateApuestaGUI.lblNewLabel_2.text=New label
AdminMainGUI.btnNewButton_1.text=New button
UsrPanel=You are in your user panel
PublicMainGUI.lblNewLabel.text=Registrate para apostar\!\!\!
Form=Use . not ,
UserMainGUI.btnCancelarApuesta.text=Cancel bet
NoExisteBoleto=Coupon does not exist
Number=Number
SelectOption=Select Option
MainGUI.botonBuscarEvento.text=Query Events
SelectIfTeam=Click if the result is a team
VDesc=Description cannot be empty
PressCancel=Press to cancel the bet
NoTarSel=No card selected
WrongCard=Wrong card\!
ErrorNumber=Error\: Introduce a positive number
ChooseQuestion=Choose Question
EditTeam=Edit Team
QueryAlreadyExist=Question Already Exists
Eliminar=Delete coupon
UpdateEvent=Update Event
BelowMin=The amount is lower than the minimum bet
Queries=El evento seleccionado es\: 
IntroCode=Write the code\:
CancelBetsGUI.lblNewLabel.text=New label
GestionBoletos=Coupon Management
Hi=Hello
CloseEvent=Close Event
Card=Card
CreateApuestaGUI.chckbxNewCheckBox.text=New check box
EtiquetaBoletos=Redeem coupons\!
SEventDate=Select date for event
BanUser=Ban user
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
AdministrarFondosGUI.btnNewButton_1.text=New button
BetCanceled=Bet canceled\!
Percentage=Percentage
Amount=Amount
UserMainGUI.btnNewButton.text=Coupon exchange
GoBack=Go back
MainGUI.btnNewButton_4.text=Query Event
NoSavedCard=No saved cards, add a new one
QueryEventGUI.jLabelActualizarCampos.text=Para actualizar el evento, rellene los campos que quiera cambiar, y pulse actualizar\: 
EventN=Event\#
SelCard=Select a card
MakeBet=Make bet
QueryQueries=Create forecasts
ViewBets=View made bets
CreateApuestaGUI.lblNewLabel_1.text=Resultado
CreateApuestaGUI.lblSeleccionaEquipo.text=Selecciona un equipo para ver sus estadisticas
NoQueries=There are no questions yet for the event 
Realizada=Bet Placed\!
FillFields=Fill all the fields
Update=Update
CreateApuestaGUI.lblSeleccionaUna.text=Selecciona un solo equipo
ErrorQueryAlreadyExist=Error\: Question Already Exists
QueryEventGUI.lblNewLabel.text=New label
EDesc=Event description\: 
SelectedEvent=Questions for the event
CodigoUso=This code is already in use
CrearBoleto=Create coupon
OnlyIntegers=Only integers
SEvent=The selected event is\: 
Accept=Accept
SelEvent=Select event
QueryEventGUI.jLabelFechaNueva.text=Fecha nueva\: 
SDateIS=The selected date is\:
ListEvents=List of events
Payment=Payment
Price=Price
Forecast=Forecast
NewForecast=Create new forecast
DeleteUser=Delete user
QueryEventGUI.jLabelDescripcion.text=Descripcion del evento\: 
MainGUI.btnNewButton_2.text=Mi Zona Privada
MainGUI.btnSignUp.text=SignUp
PossibleForecasts=Possible forecasts of\: 
YourBets=Your bets
SinCG=You do not have enough chutigoles
MinimumBetPrice=Min Bet 
MainGUI.botonCrearEvento.text=Create Event
>>>>>>>=branch 'master' of https\://xp-dev.com/git/RepositorioBets21
CreateApuestaGUI.btnNewButton_1.text=New button
Date=Date
MainGUI.btnLogOut.text=Log out
CreateTeam=Create Team
FinalizarPronosticoGUI.jLabelListOfPronosticos.text=Lista de pronosticos
VDate=Introduce a valid date
Creado=Coupon created\!
